<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <section >
        <div class="box">
            <form action="">
                <h1>XYZ College / School</h1>
                <h3>Student Registration Form</h3>
                <p>
                    <label for=""> Student Image:</label><input type="file" name="" id="user">
                <p>
                    <label for="">Student Name:</label>
                    <input type="text" placeholder=" Full Name" id="user" required>
               </p>
               <p>
                    <label for="">Father's Name:</label>
                    <input type="text" placeholder="Father's Name" id="user" required>
               </p>
               <p>
                    <label for="">Mother's Name:</label>
                    <input type="text" placeholder="Mother's Name" id="user" required>
               </p>
               <p>
                    <label for="">Gender:</label>
                    <input type="radio" placeholder="" id="user" required value="Mail">Male
                    <input type="radio" placeholder="" id="user" required value="Mail">female
                    <input type="radio" placeholder="" id="user" required value="Mail">Other
                </p>
                <p>
                    <label for="">Date of Birth</label>
                    <input type="text" placeholder="dd/mm/yyyy" id="user" required>
                </p>
                <p>
                    <label for="">E-mail:</label>
                    <input type="text" placeholder="email@xyz.com" id="user" required>
                </p>
                <p>
                    <label for="">level:</label>
                    <select name="" id="">
                        <option value="High School">High School</option>
                        <option value="12 class"> 12 class</option>
                        <option value="Graduation">Electic Graduation</option>
                        <option value="Btech">Btech</option>
                    </select>
                </p>
                <p>
                    <label for="">Department:</label>
                    <select name="" id="">
                        <option value="computer science">Computer science</option>
                        <option value="web design"> Webdesign</option>
                        <option value="Electic Machine">Electic Machine</option>
                        <option value="Graphic design"> Graphic design</option>
                    </select>
                </p>
                <p>
                    <label for="">Tel/Mobile:</label>
                    <input type="text" placeholder="XXX XXX XXXX" id="user" required>
                </p>
            </form>
        </div>
    </section>

    <section style="height: 800px;">
        <div>
            <h1>My feedback form</h1>
            
            <form action="">
                <ul style="padding-left: 50px;">
             <li>  <label for="fname">Name</label>
                <input type="text" id="fname" name="fname" value="">
                <br>
            </li> 
            <li> <label for="E-mail">Email</label>
                <input type="email:" id="lname" name="lname" value="">
                <br>
            </li>
            <li><label for="lname">pasward</label>
                <input type="pasward:" id="fname" name="fname" value="">
                <br>
            </li>
            <li>
                <p>Please check all the emotion that apply to you:
                        <li> <label for="vehicle1"> Angry</label><input type="checkbox" name="vehicle1" value="Angry">
                       </li>
                    
                       <li>  <label for="vehicle2"> Sad</label><input type="checkbox" name="vehicle2" value="sad">
                       </li>
                        <li><label for="vehicle3"> Happy</label><input type="checkbox" name="vehicle3" value="Happy" checked>
                        </li>
                        <li><label for="vehicle3"> Ambivalent</label><input type="checkbox" name="vehicle3" value="Ambivalent" checked>
                        </li>
                    </li>
                </p>
            </li>
            <li>
                <p>How satified were you with our service?
                    <label for=""></label>
                    <li>Very satisfied<input type="radio" placeholder="" id="user" required value="Very satisfied"></li>
                    <li>satisfied<input type="radio" placeholder="" id="user" required value="satisfied"></li>
                    <li>Did't care<input type="radio" placeholder="" id="user" required value="Did't care"></li>
                    <li>Dissatisfied<input type="radio" placeholder="" id="user" required value="Dissatisfied"></li>
                    <li>Very Dissatisfied<input type="radio" placeholder="" id="user" required value="Very Dissatisfied"></li>
                </p>
            </li>
                <li>
                    <label>Further Comments</label><textarea>Enter comments</textarea>
                </li>
                <li><label for="">Bio photo:</label>
                <input type="comments"></li><input type="file">
                <div class="list">
                    <label>Location Visited:</label>
                    <select>select Location
                        <option>delhi</option>
                        <option>delhi</option>
                        <option>delhi</option>
                    </select>
                </div>
                <li><input type="submit" value="Submit"></li>
            </form>
        </ul>
        </div>
    </section>
    
</body>
</html>